# BarCutOptimizer

./: .classpath  .factorypath  .gitignore  .project  INSTALL.fr.md  INSTALL.fr.txt  INSTALLATION.txt  README.md  bar-cut-optimizer.cmd  pom.xml  register context.cmd  setup.cmd  start-pause.cmd  start.cmd  startpause.cmd
setup/: register-context.cmd  register-shortcuts.cmd
src/: language_fr.properties  logback.xml
src/caceresenzo/apps/barcutoptimizer/: BarCutOptimizer.java
src/caceresenzo/apps/barcutoptimizer/assets/: Assets.java
src/caceresenzo/apps/barcutoptimizer/config/: Constants.java  I18n.java  Language.java
src/caceresenzo/apps/barcutoptimizer/logic/algorithms/: AlgorithmManager.java  CutAlgorithm.java  CutAlgorithmException.java
src/caceresenzo/apps/barcutoptimizer/logic/algorithms/annotations/: AlgorithmSetting.java
src/caceresenzo/apps/barcutoptimizer/logic/algorithms/impl/: FillingCutAlgorithm.java
src/caceresenzo/apps/barcutoptimizer/logic/algorithms/implementations/: FillingCutAlgorithm.java  LowLossCutAlgorithm.java
src/caceresenzo/apps/barcutoptimizer/logic/exporter/: DataExporter.java  ExporterCallback.java
src/caceresenzo/apps/barcutoptimizer/logic/exporter/implementations/: PdfDataExporter.java
src/caceresenzo/apps/barcutoptimizer/logic/importer/: DataImporter.java
src/caceresenzo/apps/barcutoptimizer/logic/importer/implementations/: EasyWinFormatDataImporter.java
src/caceresenzo/apps/barcutoptimizer/models/: BarReference.java  Cut.java  CutGroup.java  CutTableInput.java  UnoptimizedCutList.java
src/caceresenzo/apps/barcutoptimizer/ui/: BarCutOptimizerWindow.java
src/caceresenzo/apps/barcutoptimizer/ui/components/: AlgorithmSettingPanel.java  BarCutPanel.java  BarReferenceInfoPanel.java  BigButton.java  CutGroupPanel.java
src/caceresenzo/apps/barcutoptimizer/ui/dialogs/: CutsEditionDialog.java  ExportDialog.java  ProgressDialog.java
src/caceresenzo/apps/barcutoptimizer/ui/others/: CreateNewDialogs.java  ImportDialogs.java  NewBarReferenceDialogs.java
src/caceresenzo/apps/barcutoptimizer/ui/windows/: EditorWindow.java  StartWindow.java
src/main/java/dev/caceresenzo/barcutoptimizer/: BarCutOptimizer.java
src/main/java/dev/caceresenzo/barcutoptimizer/assets/: Assets.java
src/main/java/dev/caceresenzo/barcutoptimizer/config/: Constants.java  I18n.java
src/main/java/dev/caceresenzo/barcutoptimizer/constant/: Assets.java  Defaults.java
src/main/java/dev/caceresenzo/barcutoptimizer/constants/: Constants.java
src/main/resources/: language_fr.properties  logback.xml
(+58 files in other folders)
